*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.navi{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #ffffff;
    align-items: center;
    font-size: 1.2rem;
    height: 8vh;
    box-shadow: 0rem 0rem 0.4rem 0rem;
    padding-left: 3%;
    position: fixed;
}
.ul{
    display: flex;
    list-style-type: none;
    gap: 15%;
    margin-left: -76%;
}
.image1{
    width: 100%;
    height: 110vh;
}
.prop{
    margin: 2%;
    margin-top: 4%;
    font-size: 2rem;
}
.ox{
    width: 100%;
    border: 1px solid;
    height: 25vh;
}
.ox img{
    width: 100%;
    height: 75%;
}
.ox p{
    font-size: 1.5rem;
    text-align: center;
}
.max{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2%;
    margin: 1%;
    row-gap: 6%;
}
.al{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 3%;
    gap: 2.6%;
}
.all{
    border: 1px solid;
    width: 100%;
    height: 55vh;
}
.all img{
    width: 100%;
    height: 50%;
}
.all button{
    width: 90%;
    margin: 4% 1% 1% 5%;
    height: 5vh;
    font-size: 1.2rem;
}
.ab{
    font-size: 2rem;
    font-weight: 900;
    margin: 7% 0% 1% 2%;
}
.aba{
    font-size: 1rem;
    margin: 1% 1% 2% 3%;
}
.ba{
    font-size: 1.3rem;
    margin: 2%;
    font-weight: 900;
}
.baa{
    font-size: 1.1rem;
    margin: 2%;
}
.baa1{
    font-size: 1rem;
    margin: 2%;
}
.in{
    width: 80%;
    height: 5vh;
    border: none;
    border-bottom: 1px solid;
    margin: 0.5%;
    margin-left: 5%;
}
.tact1{
    width: 10%;
    margin: 2%;
    height: 5vh;
    font-size: 1.1rem;
    background:  orange;
    margin-left: 5%;
}
.aa{
    width: 100%;
}
.aa img{
   width: 100%;
   height: 150vh;
}