<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tasl{
            width: 6%;
            height: 22vh;
            border: none;
            border-radius: 6%;
            box-shadow: 0px 0px 15px #00000080;
            margin: 3%;
          
        }
        .tas{
            border: 1px solid;
            border-radius: 10px;
            background: yellowgreen;
            width: 60px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 15px;
            height: 40px;
            text-align: center;
            padding-top: 6%;
            font-size: 20px;
        }
        .tas:hover{
            background: #45ae45;
        }
        .tas:active{
            transform: scale(0.80);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        h3{
            text-align: center;
            color: orangered;
            border-bottom: 1px solid;
        }
    </style>
</head>
<body>
    <div class="tasl">
        <h3>Day-7</h3>
        <div class="tas">
            <a href="task-1/index.html">Task-1</a>
        </div>
        <div class="tas">
            <a href="task-2/index.html">Task-2</a>
        </div>
    </div>
    
</body>
</html>