*{
    margin: 0%;
    padding: 0%;
}
.main{
    margin: 2%;
    width: 20%;
    background: orange;
    border: 3px solid purple;
    height: 16vh;
}
.main h4{
    font-size: 20px;
    margin: 1%;
    text-align: center;
}
.flex{
    display: flex;
    gap: 10px;
    margin: 1%;
}
.flex a{
    text-decoration: none;
    width: 50%;
    padding: 2%;
    height: 40%;
    color: black;
    font-size: 20px;
    text-align: center;
    background: rgb(167, 249, 3);
    margin: 1%;
}
.flex a:hover{
    background: black;
    color: white ;
}
.anc{
    width: 100%;
    display: flex;
}
.anc a{
    text-decoration: none;
    width: 100%;
    padding: 2%;
    height: 100%;
    color: black;
    font-size: 20px;
    text-align: center;
    background: rgb(4, 247, 190);
    margin: 1%;
}
.anc a:hover{
    background: black;
    color: white ;
}


.contain{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    grid-template-areas: 
    "first first second third "
    "first first fourth fifth "
    "first first sixth sixth"
    "seventh seventh seventh eight"
    "nine ten ten eleven"
    "twelve twelve thirteen fourteen";
    width: 30%;
    border: 6px dashed;
    padding: 1%;  
    margin: 2%;
}
.contain>div{
    padding: 8%;
    font-size: 20px;
    color: black;
    font-weight: 600;
}
.first{
    background-color: greenyellow;
    grid-area: first;
}
.second{
    background: #ad8cfb;
    grid-area: second;
}
.third{
    background-color: violet;
    grid-area: third;
}
.fourth{
    background: orange;
    grid-area: fourth;
}
.fifth{
    background-color: rgb(184, 248, 8);
    grid-area: fifth;
}
.sixth{
    background: blueviolet;
    grid-area: sixth;
}
.seventh{
    background: palevioletred;
    grid-area: seventh;
}
.eight{
    background: yellow;
    grid-area: eight;
}
.nine{
    background: green;
    grid-area: nine;
}
.ten{
    background: purple;
    grid-area: ten;
}
.eleven{
    background: greenyellow;
    grid-area: eleven;
}
.twelve{
    background: red;
    grid-area: twelve;
}
.thirteen{
    background: orange;
    grid-area: thirteen;
}
.fourteen{
    background: mediumspringgreen;
    grid-area: fourteen;
}

.section2{
    display: grid;
    width: 30%;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    grid-template-areas: 
    "html css css css"
    "javascript python react react "
    "javascript python react react"
    "nodejs java java sql"
    "nodejs powebi datascience bootstrap"
    "expressjs springboot mern bootstrap";
    border: 6px solid;
    padding: 1%;
    margin: 2%;

}
.section2>div{
    padding: 8%;
    font-size: 20px;
    color: black;
    font-weight: 600;
}
.html{
    background: red;
    grid-area: html;
}
.css{
    background: gray;
    grid-area: css;
}
.javascript{
    background: blue;
    grid-area: javascript;
}
.python{
    background: green;
    grid-area: python;
}
.react{
    background: purple;
    grid-area: react;
}
.nodejs{
    background: violet;
    grid-area: nodejs;
}
.java{
    background: orange;
    grid-area: java;
}
.sql{
    background: yellow;
    grid-area: sql;
}
.powebi{
    background: rgb(252, 70, 197);
    grid-area: powebi;
}
.datascience{
    background: mediumspringgreen;
    grid-area: datascience;
}
.bootstrap{
    background: greenyellow;
    grid-area: bootstrap;
}
.expressjs{
    background: brown;
    grid-area: expressjs;
}
.springboot{
    background: goldenrod;
    grid-area: springboot;
}
.mern{
    background: orangered;
    grid-area: mern;
}


.section3{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    grid-template-areas: 
    "jan feb march april"
    "may may june june"
    "july july july july"
    "agust agust sep oct"
    "agust agust nov nov"
    "dec dec nov nov";
    width: 30%;
    border: 6px solid purple;
    padding: 1%;
    margin: 2%;
}
.section3>div{
    background: orange;
    padding: 8%;
    font-size: 20px;
    color: blue;
    font-weight: 600;
}
.jan{
    grid-area: jan;
}
.feb{
    grid-area: feb;
}
.march{
    grid-area: march;
}
.april{
    grid-area: april;
}
.may{
    grid-area: may;
}
.june{
    grid-area: june;
}
.july{
    grid-area: july;
}
.agust{
    grid-area: agust;
}
.sep{
    grid-area: sep;
}
.oct{
    grid-area: oct;
}
.nov{
    grid-area: nov;
}
.dec{
    grid-area: dec;
}
