<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<style>
  .body{
    width: 100vh;
  }
    .parent{
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        gap: 4%;
        /* background: purple; */
        height: 400vh; 
        padding: 2%;
        row-gap: 0%;
      
    }
   
    .btn2{
      width: 26%;
      height: 6vh;
      font-size: 1.1rem;
      background-color: black;
      color: white;
      margin: auto;
      margin-top: 8%;
    }
    .parent .btn2{
      display: none;
    }
    .child{
      border: 2px solid gray;
      border-radius: 1rem;
      width: 100%;
      height: 68vh;
      background:rgb(202, 209, 203);
      text-align: center;
      /* margin-top: 0%; */
    }
    img{
        width: 100%;
        height: 32%;
      border-radius: 1rem 1rem 0rem 0rem;

    }
    .none{
      display: none;
    }
    .show{
      display: block;
    }
    .title{
      text-align: center;
      font-size: 1.1rem;
      margin: 0%;
      margin-top: 2%;
    }
    .price{
      text-align: center;
      font-size: 1.1rem;
      margin: 3%;
      margin-bottom: 3%;
      color: orangered;
    }
    .descrp{
      text-align: center;
      font-size: 1rem;
      margin: 1%;
      /* color: green; */
    }
    .categ{
      text-align: center;
      font-size: 1.1rem;
      margin: 3%;
      font-weight: 900;
    }
    .rate{
      text-align: center;
      font-size: 1.2rem;
      margin: 0%;
      /* color: greenyellow; */
    }
    .rate i{
      text-align: center;
      font-size: 1rem;
      margin: 0%;
      color: orangered;
    }
    .btn{
      width: 26%;
      height: 6vh;
      font-size: 1.1rem;
      margin-top: 8%;
      background-color: black;
      color: white;
    }

    .restore{
      text-align: center;
      font-size: 2rem;
      font-weight: 900;
      background-color: aqua;
    }
    .back2{
      display: grid;
      grid-template-columns: 20% 20% 20% 20%;
      gap: 3%;
      padding: 2%;

    }
    .back2 div{
      width: 100%;
      
    }
    .back2 .btn{
      display: none;
    }
    .back2 .btn2{
      display: block;
    }
    .filty{
      width: 45%;
      height: 10vh;
      background: rgb(102, 58, 160);
    }
    .filty button{
      width: 15%;
      height: 5vh;
      margin: 2%;
      background: palevioletred;
      color: whitesmoke;
    }

    .btn1{
      width: 15%;
      height: 5vh;
      margin: 2%;
      background: palevioletred;
      color: whitesmoke;
    }
</style>
<body>

    <script>
        let data = [
        {
          "id": 1,
          "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
          "price": 109.95,
    "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    "rating": {
      "rate": 3.9,
      "count": 120
    }
  },
  {
    "id": 2,
    "title": "Mens Casual Premium Slim Fit T-Shirts ",
    "price": 22.3,
    "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing....",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
    "rating": {
      "rate": 4.1,
      "count": 259
    }
  },
  {
    "id": 3,
    "title": "Mens Cotton Jacket",
    "price": 55.99,
    "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors.....",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
    "rating": {
      "rate": 4.7,
      "count": 500
    }
  },
  {
    "id": 4,
    "title": "Mens Casual Slim Fit",
    "price": 15.99,
    "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "rating": {
      "rate": 2.1,
      "count": 430
    }
  },
  
  {
    "id": 5,
    "title": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
    "price": 695,
    "description": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 4.6,
      "count": 400
    }
  },
  {
    "id": 6,
    "title": "Solid Gold Petite Micropave ",
    "price": 168,
    "description": "Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 3.9,
      "count": 70
    }
  },
  {
    "id": 7,
    "title": "White Gold Plated Princess",
    "price": 9.99,
    "description": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 3,
      "count": 400
    }
  },
  {
    "id": 8,
    "title": "Pierced Owl Rose Gold Plated Stainless Steel Double",
    "price": 10.99,
    "description": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 1.9,
      "count": 100
    }
  },
  {
    "id": 9,
    "title": "WD 2TB Elements Portable External Hard Drive - USB 3.0 ",
    "price": 64,
    "description": "USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7...",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg",
    "rating": {
      "rate": 3.3,
      "count": 203
    }
  },
  {
    "id": 10,
    "title": "SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s",
    "price": 109,
    "description": "Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications)..",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg",
    "rating": {
      "rate": 2.9,
      "count": 470
    }
  },
  {
    "id": 11,
    "title": "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
    "price": 109,
    "description": "3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance...",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg",
    "rating": {
      "rate": 4.8,
      "count": 319
    }
  },
  {
    "id": 12,
    "title": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
    "price": 114,
    "description": "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg",
    "rating": {
      "rate": 4.8,
      "count": 400
    }
  },
  {
    "id": 13,
    "title": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
    "price": 599,
    "description": "21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time...",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg",
    "rating": {
      "rate": 2.9,
      "count": 250
    }
  },
  {
    "id": 14,
    "title": "Samsung 49-Inch CHG90 144Hz Gaming Monitor –Ultrawide Screen QLED ",
    "price": 999.99,
    "description": "49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic...",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg",
    "rating": {
      "rate": 2.2,
      "count": 140
    }
  },
  {
    "id": 15,
    "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
    "price": 56.99,
    "description": "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm. ",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg",
    "rating": {
      "rate": 2.6,
      "count": 235
    }
  },
  {
    "id": 16,
    "title": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
    "price": 29.95,
    "description": "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket..",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg",
    "rating": {
      "rate": 2.9,
      "count": 340
    }
  },
  {
    "id": 17,
    "title": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
    "price": 39.99,
    "description": "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side.",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg",
    "rating": {
      "rate": 3.8,
      "count": 679
    }
  },
  {
    "id": 18,
    "title": "MBJ Women's Solid Short Sleeve Boat Neck V ",
    "price": 9.85,
    "description": "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",
    "rating": {
      "rate": 4.7,
      "count": 130
    }
  },
  {
    "id": 19,
    "title": "Opna Women's Short Sleeve Moisture",
    "price": 7.95,
    "description": "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away....",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg",
    "rating": {
      "rate": 4.5,
      "count": 146
    }
  },
  {
    "id": 20,
    "title": "DANVOUY Womens T Shirt Casual Cotton Short",
    "price": 12.99,
    "description": "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg",
    "rating": {
      "rate": 3.6,
      "count": 145
    }
  }
]


// back.style.background = "green"
// back.style.height = "10vh"


let parent = document.createElement("div")
parent.classList.add("parent")


let back = document.createElement("div")
let back2 = document.createElement("div")
let dele = document.createElement('p')
back2.classList.add("back2")
dele.innerText = "Restore here deleted items"
dele.classList.add("restore")

let filter = document.createElement("div")
let btn3 = document.createElement("button")
let men = document.createElement("button")
let women = document.createElement("button") 
let electronics = document.createElement("button") 
let jewelery = document.createElement("button")
let close = document.createElement("button")

btn3.innerHTML = "filter"
filter.classList.add("filty", "none")
men.innerText="mens" 
women.innerText="womens" 
electronics.innerText="electronics" 
jewelery.innerText="jewelery" 
close.innerText="X" 

btn3.classList.add("btn1")


document.body.append(btn3)

filter.append(men, women, electronics, jewelery, close)
document.body.append(filter)

btn3.addEventListener("click", ()=>{
  filter.classList.remove("none")
})

close.addEventListener("click", ()=>{
  filter.classList.toggle("none")
})






let newdata= data.map((val)=>{
  let child1 = document.createElement("div")
  let imge = document.createElement("img")
  let title = document.createElement("h4")
  let price = document.createElement("p")
  let des = document.createElement("p")
  let cate = document.createElement("p")
  let rate = document.createElement("p")
  let btn = document.createElement("button")
  // let icon = document.createElement("p")
  let btn2 = document.createElement("button")
  
          btn2.innerText = " restore"
          
          imge.src= val.image
          title.innerHTML = val.title
          price.innerText = "price : $ " +val.price
          des.innerText = val.description
          cate.innerText = val.category
          rate.innerHTML = "<i class='bi bi-star-fill'></i> <i class='bi bi-star-fill'></i> <i class='bi bi-star-fill'></i> <i class='bi bi-star-half'></i>  " +val.rating.rate
          btn.innerText = "delete"
          
          btn2.classList.add("btn2")

        title.classList.add("title")
        price.classList.add("price")
        des.classList.add("descrp")
        cate.classList.add("categ")
        rate.classList.add("rate")
        child1.classList.add("child")
        btn.classList.add("btn")
  
        child1.append(imge, title, price, des, cate, rate, btn, btn2)
        parent.append(child1)
        
        btn.addEventListener("click", ()=>{
          back2.append(child1)
          child1.append(btn2)
          
          btn2.addEventListener("click", ()=>{
          parent.append(child1)
          
          })
          
        })

        
        
        
      })
      
      
       


      document.body.append(parent)
      document.body.append(back)
      back.append(dele, back2)
      console.log(parent)
    </script>
</body>
</html>